.program qspi_rw_2_nf
.side_set 2

.wrap_target
begin:         
    set pindirs, 0xF        side 0b01 [7]; Set pindirs to output. CS deasserted.
    nop                     side 0b01 [7]
    out x, 8                side 0b01 ; x = number of nibbles to output. 
    out y, 8                side 0b01 ; y = number of nibbles to input
writeloop:
    out pins, 4             side 0b00 ; Write value on pins, lower clock. CS asserted.
    jmp x--, writeloop      side 0b10 ; This is when PSRAM reads the value.
    jmp !y, begin           side 0b00 ; If this is a write-only operation, jump back to beginning.
    set pindirs, 0x0        side 0b10 ; Set pindirs to input.   1st wait clock
    nop                     side 0b00 
    nop                     side 0b10 ;                         2nd wait clock
    nop                     side 0b00 
    nop                     side 0b10 ;                         3rd wait clock
    nop                     side 0b00 
    nop                     side 0b10 ;                         4th wait clock
    nop                     side 0b00 
    nop                     side 0b10 ;                         5th wait clock
    nop                     side 0b00 
    nop                     side 0b10 ;                         6th wait clock
    nop                     side 0b00 
    nop                     side 0b10 ;                         fudge clock
    nop                     side 0b00
    nop                     side 0b10 ; Pre decrement Y to have correct number of loops.
readloop:
    in pins, 4              side 0b00   ; Read the value from PSRAM.
    jmp y--, readloop       side 0b10
    nop                     side 0b00
    jmp begin               side 0b01 ; Jump to start. CS deasserted early after read to wait for high-z before setting pindirs to output.
.wrap