.program qspi_rw
.side_set 2

.wrap_target
begin:         
    out x, 16               side 0b01  ; x = number of nibbles to output. CS deasserted
    out y, 16               side 0b01  ; y = number of nibbles to input
    jmp x--, writeloop      side 0b01 
writeloop:
    out pins, 4             side 0b00  ; Write value on pins, lower clock. CS asserted
    jmp x--, writeloop      side 0b10 ; This is when PSRAM reads the value.
    jmp !y, begin           side 0b00 ; If this is a write-only operation, jump back to beginning.
    set pindirs, 0x0        side 0b10 ; Set pindirs to input.
    nop                     side 0b00 
    nop                     side 0b10
    nop                     side 0b00
    nop                     side 0b10
    nop                     side 0b00
readloop:
    in pins, 4              side 0b10
    jmp y--, readloop       side 0b00
    set pindirs, 0xF        side 0b00
.wrap